<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>云翼天下网络科技有限公司</title>

    <!-- Bootstrap -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- 自定义样式 -->
    <link href="./css/currency.css" rel="stylesheet">

    <style>
        #call-banner2,#call-banner3,#call-banner4,#call-banner5{
            height: 600px;
        }
        #call-banner2{
            background: url('./images/call_banner2.jpg') no-repeat center,transparent;
        }
        #call-banner3{
            position: relative;
            background-color: #f4f6f9;
        }
        #call-banner4{
            background: url('./images/call_banner4.jpg') no-repeat center,transparent;
        }
        #call-banner5{
            background-color: #fff;
        }

        .banner-left-title{
            font-size: 36px;
            color: rgb(255, 255, 255);
        }
        .banner-left-content{
            margin-top: 20px;
            line-height: 24px;
            color: rgb(222, 222, 222);
        }
        .banner-right-title{
            font-size: 36px;
            color: rgb(33, 33, 33);
        }
        .banner-right-content{
            margin-top: 20px;
            line-height: 24px;
            color: rgb(75, 75, 75);
        }
    </style>
    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
    <script src="./js/html5shiv.min.js"></script>
    <script src="./js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!--导航条-->
<nav class="navbar navbar-fixed-top navbar-inverse">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">IPCC.CLOUD</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="./index.html">首页</a></li>
                <li><a href="./introduce.html">介绍</a></li>
                <li class="active"><a href="./call_center.html">呼叫中心</a></li>
                <li><a href="./contact.html">联系我们</a></li>
            </ul>
            <!--<ul class="nav navbar-nav navbar-right">-->
            <!--<li><a href="#">登录</a></li>-->
            <!--<li><a href="#">注册</a></li>-->
            <!--</ul>-->
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<!--主体-->
<div class="container-fluid">
    <!--头图-->
    <div class="row">
        <img src="./images/call_banner1.jpg" height="100%;" width="100%;">
    </div>

    <!--横幅-->
    <div class="row row-vertical-center" id="call-banner2">
        <div class="col-md-5 col-md-offset-1">
            <span class="banner-left-title">一键拨号外呼</span>
            <p class="banner-left-content">呼叫系统与软件CRM系统深度融合，在系统中直接点击拨号
系统自动弹出写跟进窗口，省去手工拨号的麻烦，方便快捷</p>
        </div>
    </div>

    <div class="row" id="call-banner3">
        <div style="width:100%; height:310px; position: absolute; bottom: 5%; background: url('./images/call_banner3.png') no-repeat transparent;"></div>
        <div class="col-md-5 col-md-offset-1" style="padding-top: 7%;">
            <img src="./images/call_banner3-2.png">
        </div>
        <div class="col-md-4 col-md-offset-1" style="padding-top: 7%;">
            <span class="banner-right-title">通话记录统计</span>
            <p class="banner-right-content">系统自动记录每次通话的号码、通话时长和接听状态等详细内容提供多种维度的统计报表，支持按照日、月、年查询统计</p>
        </div>
    </div>

    <div class="row row-vertical-center" id="call-banner4">
        <div class="col-md-5 col-md-offset-1">
            <span class="banner-left-title">通话录音</span>
            <p class="banner-left-content">自动生成通话录音并在客户名下产生一条跟进记录，录音可在线播放和下载，方便管理者对服务质量的监控</p>
        </div>
        <div class="col-md-4 col-md-offset-1" align="center">
            <img src="./images/call_banner4-2.png">
        </div>
    </div>

    <div class="row row-vertical-center" id="call-banner5">
        <div class="col-md-5 col-md-offset-1">
            <img src="./images/call_banner5.png">
        </div>
        <div class="col-md-4 col-md-offset-1">
            <span class="banner-right-title">来电弹屏</span>
            <p class="banner-right-content">客户来电话时，电脑自动弹出客户的基本资料，同时显示所有历史记录，并可快速创建新的跟进记录，全面掌握客户情况</p>
        </div>
    </div>
</div>

<!--底部-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <ul class="list-group">
                    <li class="list-group-item friendship-link item-first">我们一直都在进步</li>
                    <li class="list-group-item friendship-link">2018春运火车票购买全攻略！马着！</li>
                    <li class="list-group-item friendship-link">网约车大战重来！美团易到重新降金pk</li>
                    <li class="list-group-item friendship-link">蚂蚁宝卡免流范围是什么？附免流范围app</li>
                    <li class="list-group-item friendship-link">王者荣耀1月3日更新了什么？附更新内容详情</li>
                </ul>
            </div>
            <div class="col-md-6">
                <ul class="list-group">
                    <li class="list-group-item contact-info item-first">联系我们</li>
                    <li class="list-group-item contact-info">联系地址：XXX省XXX市XXX县XXX路XXX号</li>
                    <li class="list-group-item contact-info">联系电话：020-000000   000-000000</li>
                    <li class="list-group-item contact-info">联系邮箱：contact@fkadjkhsf.co</li>
                </ul>
            </div>
        </div>
        <p style="text-align: center;">©2019 深圳市云翼网络技术有限公司 版权所有</p>
    </div>
</footer>

<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="./js/jquery.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="./js/bootstrap.min.js"></script>
</body>
</html>