<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>云翼天下网络科技有限公司</title>

    <!-- Bootstrap -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <link href="./css/currency.css" rel="stylesheet">

    <style>
        /* 轮播广告 */
        .carousel{
            height: 700px;
            background-color: #000;
        }
        .carousel .item{
            height: 700px;
            background-color: #000;
        }
        .carousel .item img{
            height: 100%;
            width: 100%;
        }

        /* 内容 */
        #problem{
            padding: 70px 0;
            color: rgb(140, 140, 140);
        }

        #answer{
            padding-top: 80px;
            padding-bottom: 60px;
            color: rgb(255, 255, 255);
            background: url(./images/answer-background.jpg) no-repeat center transparent;
        }

        .tips {
            margin-bottom: 50px;
            text-align: center;
            font-size: 48px;
            color: rgb(255, 255, 255);
            display: block;
        }
        .thumbnail{
            background-color: transparent;
            border: none;
        }
        .thumbnail-bgimg{
            height: 217px;
            position: relative;
        }
        .thumbnail-icon{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        .thumbnail .caption{
            line-height: 24px;
            text-align: center;
            color: rgb(255, 255, 255);
        }
        .thumbnail .caption .effect{
            font-size: 24px;
            display: block;
            margin-top: 50px;
            margin-bottom: 20px;
        }
        .thumbnail .caption .notes{
            font-size: 14px;
        }
        #thumbnail-bgimg1{
            background: url("./images/index_answer1.png") no-repeat center transparent;
        }
        #thumbnail-bgimg2{
            background: url("./images/index_answer2.png") no-repeat center transparent;
        }
        #thumbnail-bgimg3{
            background: url("./images/index_answer3.png") no-repeat center transparent;
        }
        #thumbnail-bgimg4{
            background: url("./images/index_answer4.png") no-repeat center transparent;
        }

        #product{
            padding-top: 80px;
            padding-bottom: 60px;
            background: #fff;
        }
        #product-tips
        {
            color: rgb(140, 140, 140);
        }
        .product-logo{
            padding-right: 0px;
        }
        .product-logo-bgimg{
            width: 60px;
            height: 60px;
            float: right;
            position: relative;
        }
        .product-logo-icon{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        .product-content{
            margin-bottom: 20px;
            padding-right: 10px;
        }
        .product-effect{
            padding-top: 24px;
            padding-bottom: 6px;
            font-size: 20px;
            color: rgb(51, 51, 51);
            display: block;
        }
        .product-notes{
            line-height: 26px;
            font-size: 14px;
            color: rgb(115, 115, 115);
        }
        #product-logo-bgimg1{
            background: url("./images/index_product1.png");
        }
        #product-logo-bgimg2{
            background: url("./images/index_product2.png");
        }
        #product-logo-bgimg3{
            background: url("./images/index_product3.png");
        }
        #product-logo-bgimg4{
            background: url("./images/index_product4.png");
        }
        #product-logo-bgimg5{
            background: url("./images/index_product5.png");
        }
        #product-logo-bgimg6{
            background: url("./images/index_product6.png");
        }
    </style>

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
    <script src="./js/html5shiv.min.js"></script>
    <script src="./js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!--导航条-->
<nav class="navbar navbar-fixed-top navbar-inverse">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">IPCC.CLOUD</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="./index.html">首页</a></li>
                <li><a href="./introduce.html">介绍</a></li>
                <li><a href="./call_center.html">呼叫中心</a></li>
                <li><a href="./contact.html">联系我们</a></li>
            </ul>
            <!--<ul class="nav navbar-nav navbar-right">-->
                <!--<li><a href="#">登录</a></li>-->
                <!--<li><a href="#">注册</a></li>-->
            <!--</ul>-->
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<!--轮播图-->
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="images/index_banner1.jpg" alt="">
            <div class="carousel-caption" style="padding-bottom: 10%;">
                <div class="row">
                    <div class="col-md-8" style="padding-top: 7%;">
                        <img src="./images/index_banner1.png" alt="">
                    </div>
                    <div class="col-md-4" style="padding-top: 10%;">
                        <span style="padding-bottom: 5%; font-size: 44px; color: rgb(33, 33, 33); display: block;">客户管理系统</span>
                        <span style="padding-bottom: 16%; font-size: 22px; color: rgb(75, 75, 75); display: block;">专为中小销售团队量身设计</span>
                        <span style="padding-bottom: 32%; font-size: 14px; color: rgb(0, 160, 233); display: block;">已有超过 50000家 企业在使用</span>
                        <a href="#" type="button" class="btn btn-lg btn-default" style="width:120px; height:40px; border: 1px solid #00a0e9;font-size:14px;color: #00a0e9;-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;">了解更多</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="images/index_banner2.jpg" alt="">
            <div class="carousel-caption" style="padding-bottom: 10%;">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row" style="text-align: center; width: 400px;height: 400px;background: url('./images/index_banner2.png') no-repeat">
                            <span style="padding-top: 7%;padding-bottom: 5%; font-size: 44px; color: rgb(255, 255, 255);display: block;">简单实用</span>
                            <span style="line-height:30px; font-size: 18px;color: rgb(247, 247, 247);display: block;">采用云计算方式提供服务</span>
                            <span style="line-height:30px; font-size: 18px;color: rgb(247, 247, 247);display: block;">多终端数据实时同步</span>
                            
                            <div class="row" style="margin-top: 10%;">
                                <div class="col-md-6" style="text-align: right; padding-right: 40px;">
                                    <img src="./images/index_banner2_icon1.png" style="width: 45px; height: 30px;">
                                    <span style="margin-top:7%; font-size: 14px; color: rgb(0, 160, 233); display: block;">网页版</span>
                                </div>
                                <div class="col-md-6" style="text-align: left; padding-left: 40px;">
                                    <img src="./images/index_banner2_icon2.png"style="width: 19px; height: 30px;margin-left: 10px;">
                                    <span style="margin-top:7%; font-size: 14px; color: rgb(0, 160, 233); display: block;">手机版</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<!--主体-->
<!--<div class="container-fluid" id="problem">-->
<!--    <div class="row">-->
<!--        <h1 class="tips">你是否遇到这些问题？</h1>-->
<!--    </div>-->
<!--</div>-->

<!--我们能做什么-->
<div class="container-fluid" id="answer">
    <div class="row row-vertical-center">
        <div class="col-sm-12 col-md-12">
            <span class="tips">我们能做什么？</span>
        </div>
    </div>
    <div class="row row-vertical-center">
        <div class="col-sm-6 col-md-3">
            <div class="thumbnail">
                <div class="thumbnail-bgimg" id="thumbnail-bgimg1">
                    <img src="./images/index_answer1_icon.png" class="thumbnail-icon">
                </div>
                <div class="caption">
                    <span class="effect">有效积累客户</span>
                    <p class="notes">资料分门别类保存、重复过滤防止撞客、多种条件快捷查询、永不丢失</p>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-md-3">
            <div class="thumbnail">
                <div class="thumbnail-bgimg" id="thumbnail-bgimg2">
                    <img src="./images/index_answer2_icon.png" class="thumbnail-icon">
                </div>
                <div class="caption">
                    <span class="effect">高效团队协作</span>
                    <p class="notes">资料分门别类保存、重复过滤防止撞客、多种条件快捷查询、永不丢失</p>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-md-3">
            <div class="thumbnail">
                <div class="thumbnail-bgimg" id="thumbnail-bgimg3">
                    <img src="./images/index_answer3_icon.png" class="thumbnail-icon">
                </div>
                <div class="caption">
                    <span class="effect">提高销售</span>
                    <p class="notes">全信息化的管理，数据清晰，带来销售业绩的增长</p>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-md-3">
            <div class="thumbnail">
                <div class="thumbnail-bgimg" id="thumbnail-bgimg4">
                    <img src="./images/index_answer4_icon.png" class="thumbnail-icon">
                </div>
                <div class="caption">
                    <span class="effect">数据分析</span>
                    <p class="notes">清晰的统计报表，所有客户状态、销售数据、业绩排行一目了然</p>
                </div>
            </div>
        </div>
    </div>

</div>

<!--用心做好产品-->
<div class="container-fluid" id="product">
    <div class="row row-vertical-center">
        <div class="col-sm-12 col-md-12">
            <span class="tips" id="product-tips">用心做好产品</span>
        </div>
    </div>

    <div class="row row-vertical-center">
        <div class="col-md-4">
            <div class="col-md-3 product-logo">
                <div class="product-logo-bgimg" id="product-logo-bgimg1">
                    <img src="./images/index_product1_icon.png" class="product-logo-icon">
                </div>
            </div>
            <div class="col-md-9 product-content">
                <span class="product-effect">简单上手</span>
                <p class="product-notes">力求简单实用，专为中小团队设计，简洁大方，无须教程，无须培训，稍适应一下基本就会用</p>
            </div>
        </div>

        <div class="col-md-4">
            <div class="col-md-3 product-logo">
                <div class="product-logo-bgimg" id="product-logo-bgimg2">
                    <img src="./images/index_product2_icon.png" class="product-logo-icon">
                </div>
            </div>
            <div class="col-md-9 product-content">
                <span class="product-effect">简单上手</span>
                <p class="product-notes">力求简单实用，专为中小团队设计，简洁大方，无须教程，无须培训，稍适应一下基本就会用</p>
            </div>
        </div>

        <div class="col-md-4">
            <div class="col-md-3 product-logo">
                <div class="product-logo-bgimg" id="product-logo-bgimg3">
                    <img src="./images/index_product3_icon.png" class="product-logo-icon">
                </div>
            </div>
            <div class="col-md-9 product-content">
                <span class="product-effect">简单上手</span>
                <p class="product-notes">力求简单实用，专为中小团队设计，简洁大方，无须教程，无须培训，稍适应一下基本就会用</p>
            </div>
        </div>
    </div>
    <div class="row row-vertical-center">
        <div class="col-md-4">
            <div class="col-md-3 product-logo">
                <div class="product-logo-bgimg" id="product-logo-bgimg4">
                    <img src="./images/index_product4_icon.png" class="product-logo-icon">
                </div>
            </div>
            <div class="col-md-9 product-content">
                <span class="product-effect">简单上手</span>
                <p class="product-notes">力求简单实用，专为中小团队设计，简洁大方，无须教程，无须培训，稍适应一下基本就会用</p>
            </div>
        </div>

        <div class="col-md-4">
            <div class="col-md-3 product-logo">
                <div class="product-logo-bgimg" id="product-logo-bgimg5">
                    <img src="./images/index_product5_icon.png" class="product-logo-icon">
                </div>
            </div>
            <div class="col-md-9 product-content">
                <span class="product-effect">简单上手</span>
                <p class="product-notes">力求简单实用，专为中小团队设计，简洁大方，无须教程，无须培训，稍适应一下基本就会用</p>
            </div>
        </div>

        <div class="col-md-4">
            <div class="col-md-3 product-logo">
                <div class="product-logo-bgimg" id="product-logo-bgimg6">
                    <img src="./images/index_product6_icon.png" class="product-logo-icon">
                </div>
            </div>
            <div class="col-md-9 product-content">
                <span class="product-effect">简单上手</span>
                <p class="product-notes">力求简单实用，专为中小团队设计，简洁大方，无须教程，无须培训，稍适应一下基本就会用</p>
            </div>
        </div>
    </div>
</div>

<!--底部-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <ul class="list-group">
                    <li class="list-group-item friendship-link item-first">我们一直都在进步</li>
                    <li class="list-group-item friendship-link">2018春运火车票购买全攻略！马着！</li>
                    <li class="list-group-item friendship-link">网约车大战重来！美团易到重新降金pk</li>
                    <li class="list-group-item friendship-link">蚂蚁宝卡免流范围是什么？附免流范围app</li>
                    <li class="list-group-item friendship-link">王者荣耀1月3日更新了什么？附更新内容详情</li>
                </ul>
            </div>
            <div class="col-md-6">
                <ul class="list-group">
                    <li class="list-group-item contact-info item-first">联系我们</li>
                    <li class="list-group-item contact-info">联系地址：XXX省XXX市XXX县XXX路XXX号</li>
                    <li class="list-group-item contact-info">联系电话：020-000000   000-000000</li>
                    <li class="list-group-item contact-info">联系邮箱：contact@fkadjkhsf.co</li>
                </ul>
            </div>
        </div>
        <p style="text-align: center;">©2019 深圳市云翼网络技术有限公司 版权所有</p>
    </div>
</footer>

<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="./js/jquery.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="./js/bootstrap.min.js"></script>
</body>
</html>